<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.van</groupId>
    <artifactId>spring-boot-home</artifactId>
    <version>1.0</version>
    <description> Spring Boot 示例仓库</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <modules>
        <module>springboot-demo-funny</module>
        <module>springboot-demo-restful</module>
        <module>/springboot-demo-excel/easyexcel-one-demo</module>
        <module>/springboot-demo-log/springboot-demo-logback</module>
        <module>springboot-demo-config</module>
        <module>springboot-demo-swagger/springboot-demo-swagger2</module>
        <module>springboot-demo-swagger/springboot-demo-swagger2-group</module>
        <module>springboot-demo-swagger/springboot-demo-swagger2-auth</module>
        <module>springboot-demo-swagger/springboot-demo-swagger3-starter</module>
        <module>springboot-demo-task</module>
        <module>springboot-demo-cors-domain</module>
        <module>springboot-demo-redis</module>
<!--        <module>springboot-demo-qiniu</module>-->
<!--        <module>springboot-demo-aliyun</module>-->
        <module>springboot-demo-sms</module>
        <module>springboot-demo-mail</module>
        <module>springboot-demo-img-code</module>
        <module>springboot-demo-jwt</module>
        <module>springboot-demo-websocket</module>
        <module>springboot-demo-task-config</module>
        <!--        <module>springboot-demo-rocketMQ</module>-->
<!--        <module>springboot-scaffold</module>-->
    </modules>
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>1.8.20</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>