## Spring boot application
#spring.application.name=order-provider
## Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#dubbo.scan.base-packages=cn.van.order.service.impl
#
## Dubbo Application
### The default value of dubbo.application.name is ${spring.application.name}
#dubbo.application.name=${spring.application.name}
#
## Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#
### Dubbo Registry
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#
#server.port=7010