<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-demo-cors-domain</artifactId>

    <description>SpringBoot 跨域问题,了解更多[风尘博客](https://www.dutyblog.cn)</description>
    <parent>
        <groupId>cn.van</groupId>
        <artifactId>spring-boot-home</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <!-- web 包，默认就内嵌了Tomcat 容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
</project>