<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.van.springboot</groupId>
        <artifactId>spring-boot-home</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.van.springboot</groupId>
    <artifactId>springboot-demo-log</artifactId>
    <version>1.0</version>

    <modules>
        <module>springboot-demo-logback</module>
    </modules>
</project>